In [139]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [140]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
athletic_sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [141]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [142]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [143]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [144]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [145]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_2020_2021_rows = pd.concat([athletic_sales_2021_df, athletic_sales_2020_df], axis="rows", join="inner")
combined_2020_2021_rows.reset_index(drop=True, inplace=True)

In [146]:
# Check if any values are null.
combined_2020_2021_rows.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [147]:
# Check the data type of each column
combined_2020_2021_rows.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [148]:
# Convert the "invoice_date" to a datetime datatype
combined_2020_2021_rows['invoice_date'] = pd.to_datetime(combined_2020_2021_rows['invoice_date'], errors='coerce')

C:\Users\Harpreet Singh\AppData\Local\Temp\ipykernel_23324\209202064.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_2020_2021_rows['invoice_date'] = pd.to_datetime(combined_2020_2021_rows['invoice_date'], errors='coerce')

In [149]:
# Confirm that the "invoice_date" data type has been changed.
combined_2020_2021_rows.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [150]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = combined_2020_2021_rows.groupby(["region","state", "city"])[["units_sold"]].agg("sum")

total_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
total_products_sold.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

#### Using `pivot_table`

In [151]:
# Show the number products sold for region, state, and city.
product_sold_sum = pd.pivot_table(combined_2020_2021_rows, 
                                    index=['region','state','city'],
                                    values='units_sold',
                                    aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
product_sold_sum = product_sold_sum.rename(columns={"units_sold": "Total_Products_Sold"})
# Show the top 5 results.
product_sold_sum.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [152]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Sales = combined_2020_2021_rows.groupby(["region","state", "city"])[["total_sales"]].agg("sum")

Total_Sales.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
Total_Sales.head()

                               Total_Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [153]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales_Pivot = pd.pivot_table(combined_2020_2021_rows, 
                                    index=['region','state','city'],
                                    values='total_sales',
                                    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_Pivot = Total_Sales_Pivot.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
Total_Sales_Pivot.head()

                               Total_Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [154]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Sales_Each_Retailer = combined_2020_2021_rows.groupby(["retailer","city","state", "region"])[["total_sales"]].agg("sum")

Total_Sales_Each_Retailer.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the top 5 results.
Total_Sales_Each_Retailer.head()

                                              Total_Sales
retailer city       state          region
Amazon   Anchorage  Alaska         West          13365025
         Birmingham Alabama        South           409091
         Boston     Massachusetts  Northeast      4193590
         Burlington Vermont        Northeast     13380463
         Charlotte  North Carolina Southeast      3733676

#### Using `pivot_table`

In [155]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_Sales_Each_Retailer = pd.pivot_table(combined_2020_2021_rows, 
                                    index=["retailer","city","state", "region"],
                                    values='total_sales',
                                    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_Each_Retailer = Total_Sales_Each_Retailer.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
Total_Sales_Each_Retailer.head()

                                              Total_Sales
retailer city       state          region
Amazon   Anchorage  Alaska         West          13365025
         Birmingham Alabama        South           409091
         Boston     Massachusetts  Northeast      4193590
         Burlington Vermont        Northeast     13380463
         Charlotte  North Carolina Southeast      3733676

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [167]:
# Filter the sales data to get the women's athletic footwear sales data.
Women_Athletic_Footwear_Sales = combined_2020_2021_rows.loc[combined_2020_2021_rows["product"] == "Women's Athletic Footwear",:]
Women_Athletic_Footwear_Sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet

#### Using `groupby`

In [170]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Womens_Footwear_Units_Sold = combined_2020_2021_rows.groupby(["retailer","city","state", "region"])[["units_sold"]].agg("sum")

Womens_Footwear_Units_Sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
Womens_Footwear_Units_Sold.head()

                                              Womens_Footwear_Units_Sold
retailer city       state          region
Amazon   Anchorage  Alaska         West                            26749
         Birmingham Alabama        South                            1674
         Boston     Massachusetts  Northeast                       11763
         Burlington Vermont        Northeast                       36476
         Charlotte  North Carolina Southeast                       10350

#### Using `pivot_table`

In [171]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Womens_Footwear_Units_Sold = pd.pivot_table(combined_2020_2021_rows, 
                                    index=["retailer","city","state", "region"],
                                    values='units_sold',
                                    aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Womens_Footwear_Units_Sold = Womens_Footwear_Units_Sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
Womens_Footwear_Units_Sold.head()

                                              Womens_Footwear_Units_Sold
retailer city       state          region
Amazon   Anchorage  Alaska         West                            26749
         Birmingham Alabama        South                            1674
         Boston     Massachusetts  Northeast                       11763
         Burlington Vermont        Northeast                       36476
         Charlotte  North Carolina Southeast                       10350

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [176]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_date = pd.pivot_table(combined_2020_2021_rows, 
                                           index='invoice_date',
                                           values='total_sales').round(1)

# Optional: Rename the "total_sales" column to "Total Sales"
invoice_date = invoice_date.rename(columns={'total_sales': 'Total_Sales'})


# Show the table.
invoice_date.head(20)

              Total_Sales
invoice_date
2020-01-01       140856.8
2020-01-02       114901.7
2020-01-03       105428.8
2020-01-04       102513.3
2020-01-05       117971.5
2020-01-06       109291.7
2020-01-07       146196.0
2020-01-08       111347.3
2020-01-09        67276.3
2020-01-10        66823.0
2020-01-11        43185.3
2020-01-12        34994.0
2020-01-13        63032.0
2020-01-14        86674.0
2020-01-15        77069.3
2020-01-16        76970.7
2020-01-17        57671.0
2020-01-18        36741.7
2020-01-19        72054.0
2020-01-20       115101.7

In [187]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = invoice_date.resample('D').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by='Total_Sales', ascending=False)
sorted_daily_sales.head()

              Total_Sales
invoice_date
2020-09-17       374745.0
2020-06-30       346418.0
2020-07-01       338723.5
2020-07-07       338055.0
2020-07-08       308085.0

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [191]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
Womens_Footwear_Units_Sold = invoice_date.resample('W').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
sorted_Womens_Footwear_Units_Sold = Womens_Footwear_Units_Sold.sort_values(by='Total_Sales', ascending=False)
sorted_Womens_Footwear_Units_Sold.head()

              Total_Sales
invoice_date
2020-07-05      1880870.5
2020-07-12      1787918.5
2020-10-04      1627700.5
2020-09-20      1602208.1
2020-09-27      1557547.5